/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2025 by Sendos
 */

.rtl {
  direction: rtl;
  text-align: right;
}

.arabicFont {
  font-family: 'Cairo', sans-serif;
}



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --battleship-gray: hsl(0, 0%, 53%);
  --viridian-green: #4b4f4d;
  --silver-chalice: hsl(0, 0%, 69%);
  --mikado-yellow: #f2925f;
  --granite-gray: hsl(0, 0%, 40%);
  --independence: hsl(132, 5%, 39%);
  --spanish-gray: hsl(0, 0%, 61%);
  --oxford-blue: hsl(222, 46%, 17%);
  --black-coral: hsl(223, 8%, 44%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white-2: hsl(0, 0%, 98%);
  --white-1: hsl(0, 0%, 100%);
  --white-3: #fff;
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-abril-fatface:'Petrov Sans-Trial', sans-serif;
  --ff-comforter-brush:'Petrov Sans-Trial', sans-serif;
  --ff-heebo:  'Petrov Sans-Trial', sans-serif;

  --fs-1: 3.4rem;
  --fs-2: 3.2rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-6: 6px;

  /**
   * spacing
   */

  --section-padding: 40px;
  

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  border: none;
  background: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

:focus-visible {
  outline-offset: 5px;
}

html {
 font-family: 'Petrov Sans-Trial', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background: var(--white-1);
 
  font-size: 1.6rem;
  direction: ltr;
  transition: all 0.3s ease;
  max-width: 100%;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  max-width: 100%;
  overflow-x: hidden;
}

.btn {
  background: var(--background, var(--white-1));
  color: var(--color, var(--viridian-green));
  font-weight: var(--fw-700);
  width: max-content;
  padding: 10px 25px;
  border: 2px solid var(--border-color, var(--white-1));
  border-radius: var(--radius-6);
}

.btn-secondary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--mikado-yellow);
}

.btn-primary {
  --background: var(--viridian-green);
  --color: var(--white-1);
  --border-color: var(--viridian-green);
}

.btn-primary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--viridian-green);
}









.btn-outline {
  --color: var(--oxford-blue);
  --border-color: var(--silver-chalice);
}

.btn-outline:is(:hover, :focus) {
  --color: var(--viridian-green);
  --border-color: var(--viridian-green);
}



.section-subtitle {
  font-family: var(--ff-heebo);
  color: var(--mikado-yellow);
  font-size: var(--fs-1);
  font-weight: 300;
  margin-top: 50px;
}

.w-100 {
  width: 100%;
}

.h2 {
  color: var(--jet);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
}

.section-title {
  font-family: var(--ff-heebo);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-banner {
  background: var(--silver-chalice);
}

:is(.popular, .blog) .section-subtitle {
  text-align: center;
  margin-bottom: 10px;
}

:is(.popular, .blog) .section-title {
  text-align: center;
  margin-bottom: 50px;
}

.popular-list,
.blog-list {
  display: grid;
  gap: 30px;
}

.popular-card,
.blog-card {
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  border-radius: var(--radius-6);
  overflow: hidden;
}

:is(.popular, .blog) .card-banner {
  position: relative;
}

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--mikado-yellow);
  color: var(--white-1);
  padding: 14px 10px;
  border-radius: var(--radius-6);
}

.card-badge ion-icon {
  --ionicon-stroke-width: 60px;
  font-size: 20px;
  margin-inline: auto;
}

.card-badge time {
  font-weight: var(--fw-700);
}

:is(.popular, .blog) .card-content {
  padding: 30px 15px;
}

.card-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

:is(.popular, .blog) .card-title {
  color: var(--granite-gray);
  font-size: var(--fs-5);
  margin-block: 20px;
}

:is(.popular, .blog) .card-title>a {
  color: inherit;
}

:is(.popular, .blog) .card-title>a:is(:hover, :focus) {
  color: var(--viridian-green);
}





/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  background: var(--viridian-green);
  padding-block: 10px;
  height: 7rem;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
}

.header.active {
  height: 425px;
  transition-duration: 0.35s;
}

.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white-1);
  font-size: var(--fs-4);
  font-family: 'Abril Fatface';
  font-weight: var(--fw-600);
  display: flex;
  justify-items: center;
  align-items: baseline;
}

.logo p {
  font-size: var(--fs-8);
  margin-left: 3px;
  font-family: none;
}

.whatsappContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2935fe6;
  color: white !important;
}

.whatsapp {
  width: 25px;
  margin-right: 1rem;
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close {
  display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
  display: block;
}

.nav-toggle-btn ion-icon {
  color: var(--white-1);
  font-size: 35px;
  --ionicon-stroke-width: 40px;
}

.imageMain {
  width: 30px;
}

.navbar {
  width: 100%;
  padding: 10px 10px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.header.active .navbar {
  opacity: 1;
  visibility: visible;
}

.navbar-list {
  margin-bottom: 10px;
}

.navbar-link {
  color: var(--white-1);
  font-size: var(--fs-5);

  padding-block: 10px 0;
  border-bottom: 2px solid transparent;
  width: max-content;
}

.navbar-link:is(:hover, :focus) {
  border-color: var(--white-1);
}





/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*\
  #HERO
\*-----------------------------------*/


.Home {
  height: 100vh;
  width: auto;
}

.containerHome .content {
  text-align: center;
}

.containerHome .content h1 {
  font-size: 70px;
  color: #f2925f;
}

.backgroundVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.social-icons {
  position: relative;
  z-index: 2;
}

.social-icons .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  height: 2rem;
  width: 2rem;
  border-radius: 100rem;
  border: none;
  background-color: #f9f9f9a7;
}

.socialcontent {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

@media (max-width: 992px) {

  .social-icons {
    position: absolute;
    height: 100%;
    top: 40%;
    right: 2.5rem;
    width: auto;
  }

  .social-icons .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    height: 2rem;
    width: 2rem;
    border-radius: 100rem;
    border: none;
    background-color: #f9f9f9a7;
  }

  .socialcontent {
    display: flex;
    flex-direction: column;
    gap: 8px;

  }
}

@media (min-width: 992px) {

  .social-icons {
    position: absolute;
    height: 100%;
    top: 40%;
    right: 2.5rem;
    width: auto;
  }

  .social-icons .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    height: 2rem;
    width: 2rem;
    border-radius: 100rem;
    border: none;
    background-color: #f9f9f9a7;
  }

  .socialcontent {
    display: flex;
    flex-direction: column;
    gap: 8px;

  }
}

@media (max-width: 700px) {

  .social-icons {
    position: absolute;
    height: 100%;
    top: 40%;
    right: 2.5rem;
    width: auto;
  }
}

@media (min-aspect-ratio:16/9) {
  .backgroundVideo {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio:16/9) {
  .backgroundVideo {
    width: 100%;
    height: 100vh;
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*\
  #DESTINATION
\*-----------------------------------*/

.destination .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.destination .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.destination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.destination-card {
  position: relative;
  border-radius: var(--radius-6);
  overflow: hidden;
}

.destination-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(hsla(222, 46%, 17%, 0), hsla(222, 46%, 17%, 0.7));
}

.destination-card img {
  transition: var(--transition-2);
}

.destination-card:is(:hover, :focus) img {
  transform: scale(1.1);
}

.destination-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  z-index: 1;
}

.destination-card .card-subtitle {
  color: var(--mikado-yellow);
  font-family: var(--ff-comforter-brush);
  font-size: var(--fs-5);
}

.destination-card .card-title {
  color: var(--white-1);
  font-family: var(--ff-abril-fatface);
}










/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-content {
  margin-bottom: 50px;
  text-align: center;
  font-family: var(--ff-heebo);
}

.about .section-subtitle {
  margin-bottom: 10px;
}

.about .section-title {
  margin-bottom: 20px;
}

.about-text,
.about-item-text {
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
}

.about-text {
  margin-bottom: 30px;

}

.counters{
  padding: 3em 2em;
  background: #fff;
  color: #4b4f4d;
  text-align: center;
}
.counters > div{
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 4em 2em;
}
.counter:not(:last-child)::before{
  content: "";
  background: #4b4f4d;
  position: absolute;
  width: 2px;
  height: 4em;
  top: 50%;
  transform: translateY(-50%);
  right: -1em;
}
.counter{
position: relative;
}
.counter h1{
  font-size: 2em;
  margin-bottom: 0.5em;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-item-icon {
  background: var(--viridian-green);
  color: var(--white-1);
  font-size: 26px;
  padding: 16px;
  border-radius: 50%;
  margin-top: 5px;
}

.about-item-title {
  color: var(--granite-gray);
  font-weight: 300;
  margin-bottom: 5px;
}


.buttonsforProjects{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.Viewallproject {
  width: 25%;
  /* align-items: center; */
  justify-content: center;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

}

.Viewallproject a {
  width: min(100%, 300px);
  font-size: large;
      display: flex;
    align-items: center;
    justify-content: center;
}
.Gotoinstagram {
  width: 25%;
  /* align-items: center; */
  justify-content: center;
  display: flex;
}

.Gotoinstagram a {
  width: min(100%, 300px);
      display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  border: 1px solid var(--viridian-green) ;
}


/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*\
  #clients
\*-----------------------------------*/
.slider {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.slider .row {
  display: flex;
  width: calc(100px * 18);
  animation: slider 20s linear infinite;
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }

  0% {
    transform: translateX(calc(100px *2));
  }
}

.slider img:hover {
  transform: translateZ(15px);
}

.slider .column {
  perspective: 100px;
  padding: 15px;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-bottom: 100px;
}

.blog-card .author-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-card .card-wrapper {
  color: var(--spanish-gray);
  font-size: var(--fs-8);
  justify-content: space-between;
}

.author-name {
  color: var(--granite-gray);
  font-weight: var(--fw-500);
}

.btn-link {
  color: var(--viridian-green);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.btn-link ion-icon {
  font-size: 20px;
}

.btn-link:is(:hover, :focus) {
  color: var(--oxford-blue);
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--viridian-green);

}

.footer-top { padding: 10px; }

.footer-text,
.footer-list-title { color: var(--white-1); }

.footer-text {
  font-size: var(--fs-4);
  font-weight: 400;
  margin-block-start: 20px;
}

.footer-list-title {
  font-size: var(--fs-4);
  font-weight: 700;
  margin-block-end: 15px;
}

.footer-link {
  margin-block-start: 5px;
  color: #fff;
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus) { color: var(--mikado-yellow); }

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-block-start: 12px;
}

.footer-list-item ion-icon {
  flex-shrink: 0;
  color: var(--white-1);
}

.footer-list-item .footer-link { margin-block-start: 0; }

.footer-list-item :is(.footer-link, .address) { font-size: var(--fs-7); }

.footer-list-item .footer-link:is(:hover, :focus) { color: var(--mikado-yellow); }

.footer-bottom {
  border-block-start: 1px solid #fff;
  padding-block: 30px;
  text-align: center;
}
.footer-bottom .copyright{
  color: var(--battleship-gray);
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-block-start: 15px;
}

.social-link {
  background-color: var(--viridian-green);
  color: var(--white-1);
  padding: 12px;
  border-radius: var(50%);
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) {
  background-color: var(--white-1);
  color: var(--mikado-yellow);
}










/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background: var(--mikado-yellow);
  color: var(--white-1);
  font-size: 22px;
  padding: 10px;
  border-radius: var(--radius-6);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.go-top:is(:hover, :focus) {
  transform: translateY(-25px);
}





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen 
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-3: 4rem;
    --fs-8: 1.4rem;

  }



  /**
   * HERO
   */

  .hero-text {
    --fs-7: 1.8rem;
  }






}




/**
 * responsive for larger than 768px screen 
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 100%;
    margin-inline: auto;
  }

  .popular-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * HERO
   */

  .hero {
    min-height: 550px;
    display: grid;
    place-items: center;
  }

  .hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
  }


  /**
   * DESTINATION
   */

  .destination-list>li {
    width: calc(33.33% - 20px);
  }

  .destination-list .w-50 {
    width: calc(50% - 20px);
  }


 /**
   * FOOTER
   */

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social-list { margin-block-start: 0; }


}





/**
 * responsive for larger than 992px screen 
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3.5rem;
    --fs-3: 4.4rem;

    /**
     * spacing
     */

    --section-padding: 60px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 980px;
  }

  .popular-list,
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header,
  .header.active {
    height: unset;
  }

  .navbar {
    all: unset;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-list {
    margin-bottom: 0;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
   
    margin-bottom: 8px;
  }



  /**
   * DESTINATION
   */

  .destination {
    --fs-4: 3.2rem;
    --fs-5: 2.6rem;
  }



  /**
   * ABOUT
   */


  .about-content {
    margin-bottom: 0;
  }





}



/**
 * responsive for larger than 1200px screen 
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 90%;
  }

  :is(.popular, .blog) .card-content {
    padding: 30px;
  }



  /**
   * HEADER
   */



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
  }

  /**
   * FOOTER
   */

  .footer-top { 
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr ; }

  .footer-text { margin-inline-end: 80px; }
}

/**
 * responsive for MOBILE
 */
@media (max-width: 450px) {

  body,
  html {
    overflow-x: hidden !important;
    max-width: 100vw;
  }

  * {
    box-sizing: border-box;
  }

  .container,
  section,
  header,

  main {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }


  .about-list {
    display: flex;
    flex-wrap: wrap;
  }

  .contactus a {
    width: 55%;
  }
  .buttonsforProjects{
    display: flex;
    flex-direction: column;
  }
   .Viewallproject{
    width: 100%;
   }
  .Viewallproject a{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .Gotoinstagram{
    width: 100%;
   }
  .Gotoinstagram a{
    width: 90%;
        display: flex;
    align-items: center;
    justify-content: center;
  }
  .counter h1{
  font-size: 1em;
  }
    .counter h3{
  font-size: smaller;
  }
  .about-text,
.about-item-text {
  font-size: var(--fs-7);
}

.footer .container{
  padding: 8px;
}
}









.scroll-scale {
  opacity: 0;
  transform: scale(0.7);
  transition: all 1.5s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}


/* 
.imageRevel{
    animation: move 5s linear ;
}
.imageRevel1{
    animation: move 7s linear ;
}.imageRevel2{
    animation: move 10s linear ;
}.imageRevel3{
    animation: move 13s linear ;
}
@keyframes move {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
} */


/* إظهار/إخفاء بناءً على حجم الشاشة */
.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

/* إظهار الصورة على الموبايل فقط */
@media (max-width: 768px) {
  * {
    box-sizing: border-box;
  }

  body,
  html {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
  }

  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: block !important;
  }

  .mobile-hero {
    position: relative;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .mobile-hero .hero-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    display: block;
    margin: 0;
    padding: 0;
  }

  .hero-text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    /* شفافية سوداء */
    border-radius: 10px;
    width: 90%;
    max-width: 95%;
  }

  .hero-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}


.whatsAppIcon {
  position: fixed;
  bottom: 68px;
  right: 15px;
  background-color: var(--mikado-yellow);
  color: var(--white-2);
  font-size: 22px;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-6);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.whatsAppIcon:is(:hover, :focus-visible) {
  background-color: white;
  color: var(--mikado-yellow);
}

.whatsAppIcon.active {
  opacity: 1;
  visibility: visible;
}


